# CityParty

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/luigi/casciaro/cityparty/: AppController.java
app/src/main/java/luigi/casciaro/cityparty/adapter/: AdAdapter.java  ViewPagerAdapter.java
app/src/main/java/luigi/casciaro/cityparty/adapter/viewholder/: ViewHolderShopAdapter.java
app/src/main/java/luigi/casciaro/cityparty/contract/: AdActionsContract.java  AdCreateContract.java  AdsContract.java  MainContract.java  SignContract.java  SplashContract.java
app/src/main/java/luigi/casciaro/cityparty/controller/: RealmController.java  SplashController.java  UserController.java
app/src/main/java/luigi/casciaro/cityparty/model/: Ad.java  AdImage.java  Category.java  User.java
app/src/main/java/luigi/casciaro/cityparty/util/: MyDateUtil.java  MyDialogUtil.java  MyImageUtil.java  MyUtil.java  SessionManager.java
app/src/main/java/luigi/casciaro/cityparty/view/: AdCreateActivity.java  AdDetailActivity.java  BaseActivity.java  FilterActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/luigi/casciaro/cityparty/view/fragment/: CategoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_clock.xml  ic_directions_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_plus_one_black_24dp.xml  like_active_24dp.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_detail.xml  activity_filter.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  card_ad.xml  component_category.xml  component_date.xml  component_progress_bar.xml  component_typology.xml  content_details_party.xml  fab.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
