<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:id="@+id/root">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#eef4ff">

            <!-- email -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="@dimen/padding_global_half"
                        android:text="E-mail"
                        android:textAppearance="@style/TextAppearance_FontPathOpenSansBold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_component"
                        android:gravity="center|left"
                        android:padding="@dimen/padding_global_half"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- ad published -->
            <LinearLayout
                android:id="@+id/viewAdPublished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="340dp"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:background="#4dbba6"
                            android:padding="@dimen/padding_global_half"
                            android:text="Annunci pubblicati"
                            android:textAppearance="@style/TextAppearance_FontPathOpenSansBold"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewAdPublished"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- ad favourites -->
            <android.support.v7.widget.CardView
                android:id="@+id/viewAdFavourites"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- ad liked -->
            <android.support.v7.widget.CardView
                android:id="@+id/viewAdLiked"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_width="340dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#4dbba6"
                        android:gravity="center"
                        android:padding="@dimen/padding_global_half"
                        android:text="Annunci a cui hai messo mi piace"
                        android:textAppearance="@style/TextAppearance_FontPathOpenSansBold"
                        android:textColor="@android:color/black" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewAdLiked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/fab" />

</RelativeLayout>